{
  "name": "<projectName>",
  "version": "1.0.0",
  "description": "Koatty Extension Project",
  "scripts": {
    "build": "del-cli --force dist && tsc",
    "prepublishOnly": "npm test && npm run build",
    "test": "tslint 'src/**/*.ts'"
  },
  "main": "./dist/index.js",
  "engines": {
    "node": ">10.0.0"
  },
  "author": "",
  "license": "BSD (3-Clause)",
  "devDependencies": {
    "@types/koa": "^2.x.x",
    "@types/node": "^12.x.x",
    "del-cli": "^3.0.1",
    "ts-node": "^10.x.x",
    "tslint": "^6.x.x",
    "tslint-config-alloy": "^0.2.1",
    "typescript": "^4.x.x"
  },
  "dependencies": {
    "koa": "^2.x.x",
    "koatty_lib": "^1.x.x",
    "koatty_logger": "^1.x.x"
  }
}